{
  "name": "@jill64/svelte-pagination",
  "version": "3.1.0",
  "type": "module",
  "description": "📖 Pagination component for Svelte",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-pagination/issues",
  "homepage": "https://github.com/jill64/svelte-pagination#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "pagination",
    "svelte",
    "sveltekit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/svelte-pagination.git",
    "image": "https://opengraph.githubassets.com/1fb99e5890cf0a06057299b0a8bc9008a815ee98f6b788c49cad92ac414dc083/jill64/svelte-pagination"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && bun run package",
    "preview": "bun run build && vite preview",
    "prepack": "bun run build",
    "package": "svelte-kit sync && bunx @sveltejs/package && bunx publint",
    "check": "svelte-kit sync && bunx svelte-check",
    "format": "bunx psvx",
    "lint": "bun run check && bunx eslint .",
    "test": "playwright test"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@jill64/eslint-config-svelte": "2.2.1",
    "@jill64/npm-demo-layout": "2.0.15",
    "@jill64/playwright-config": "3.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "2.0.6",
    "@jill64/svelte-input": "2.0.3",
    "@playwright/test": "1.51.0",
    "@sveltejs/adapter-cloudflare": "5.0.3",
    "@sveltejs/kit": "2.19.0",
    "svelte": "5.23.0",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "@sveltejs/vite-plugin-svelte": "5.0.3"
  },
  "prettier": "@jill64/prettier-config"
}
