{
  "name": "@jill64/svelte-pagination",
  "version": "0.1.2",
  "type": "module",
  "description": "Pagination component for Svelte",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "jill64 <intents.turrets0h@icloud.com> (https://github.com/jill64)",
  "bugs": "https://github.com/jill64/svelte-pagination/issues",
  "homepage": "https://github.com/jill64/svelte-pagination#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "pagination"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/svelte-pagination.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && pnpm package",
    "preview": "pnpm build && vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write . --plugin prettier-plugin-svelte .",
    "lint": "prettier --check . --plugin prettier-plugin-svelte . && eslint .",
    "test": "playwright test"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.0.0",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.38.0",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/package": "2.2.2",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.33.2",
    "prettier": "3.0.3",
    "prettier-plugin-svelte": "3.0.3",
    "publint": "0.2.2",
    "svelte-check": "3.5.2",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "dependencies": {
    "@sveltejs/kit": "1.25.0",
    "svelte": "4.2.1",
    "@jill64/attempt": "^1.0.0",
    "@types/lodash": "^4.14.198",
    "lodash": "^4.17.21"
  }
}
